body{
    margin: 0;
    overflow-x: hidden;
}

h1, h2, h3{
    font-family: 'Chakra Petch';
}

p{
    font-family: 'Poppins';
    margin: 0 60px;
}

#last{
    margin-bottom: 100px;
}

#sign{
    font-size: 16px;
    text-align: center;
}

h1{
    font-size: 34px;
    text-align: center;
    font-weight: bolder;
}

h2{
    font-size: 28px;
    margin-left: 30px;
}

h3{
    font-size: 25px;
    margin-left: 40px;
}

ul li{
    font-family: 'Poppins';
    margin-left: 50px;
}

img{
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

#startScreensImg{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#startScreensImg img{
    margin: 20px;
}

#beerImg{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#beer4Img{
    margin-right: 50px;
    margin-left: 50px;
}

#beerEx{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#beerEx img{
    height: 100px;
    width: auto;
    margin: 10px;
}

#scoreExl{
    width: 500px;
    height: auto;
}